# Dockerfile for Audio Services (STT + TTS)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    torch \
    torchaudio \
    transformers \
    librosa \
    numpy \
    python-multipart \
    protobuf

# Copy audio services
COPY src/audio/ ./src/audio/

# Create necessary directories
RUN mkdir -p /app/logs /app/cache

# Expose ports
EXPOSE 8002 8003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Default command (can be overridden)
CMD ["python", "-m", "uvicorn", "src.audio.stt_service:app", "--host", "0.0.0.0", "--port", "8002"]
