# Dockerfile for Wan Video Generation Service
FROM nvcr.io/nvidia/pytorch:24.12-py3

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    wget \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libglib2.0-0 \
    libgl1-mesa-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Python symlink already exists in NGC PyTorch container

# Skip pip upgrade - system pip is already recent enough

# Copy Wan2.2 source code
COPY Wan2.2/ ./Wan2.2/

# PyTorch is already installed in the base image

# Install Wan requirements (skip flash_attn and SAM-2 for now)
RUN cd Wan2.2 && \
    pip install --no-cache-dir "opencv-python>=4.9.0.80" "diffusers>=0.31.0" "transformers<=4.51.3,>=4.49.0" "tokenizers>=0.20.3" "accelerate>=1.1.1" tqdm easydict ftfy dashscope imageio-ffmpeg imageio && \
    pip install --no-cache-dir decord peft onnxruntime pandas matplotlib loguru sentencepiece && \
    pip install --no-cache-dir -r requirements_s2v.txt

# Try to install flash_attn from pre-built wheel
RUN pip install --no-cache-dir flash-attn --no-build-isolation || echo "flash_attn installation failed, continuing without it"

# Install additional dependencies for API service
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    python-multipart==0.0.6 \
    aiofiles==23.2.1

# Copy API service code
COPY src/video/ ./src/video/
COPY src/api/ ./src/api/

# Create necessary directories
RUN mkdir -p /app/logs /app/cache /app/output /app/models

# Set permissions
RUN chmod -R 755 /app

# Expose port
EXPOSE 8004

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8004/health || exit 1

# Run the application
CMD ["uvicorn", "src.video.wan_service:app", "--host", "0.0.0.0", "--port", "8004"]
